export const SELECT_CATEGORY = 'SELECT_CATEGORY'
export const SELECT_SORT_MODE = 'SELECT_SORT_MODE'
export const SELECT_SORT_ORDER = 'SELECT_SORT_ORDER'
export const SELECT_GROUP = 'SELECT_GROUP'
export const SELECT_STORE = 'SELECT_STORE'
